sonar.projectKey=QTSFinal
sonar.organization=cm-elaine
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**,**/public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
